<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="title clearfix">
                <div class="tit1 clearfix">
                    <a href="#" class="active">最新电视剧</a>
                    <a href="#">大陆剧</a>
                    <a href="#">韩剧</a>
                    <a href="#">港台剧</a>
                </div>
                <div class="tit2 clearfix">
                    <a href="#">爱情有点蓝</a>
                    <a href="#">风语</a>
                    <a href="#">欢喜婆婆</a>
                    <a href="#" class="no_line">延安爱情</a>
                </div>
            </div>
            <div class="top_con clearfix">
                <div class="top_l">
                    <div class="clearfix ad">
                        <img class="company1" src="images/tit1.png" alt="">
                        <img class="company2" src="images/tit2.png" alt="">
                        <a href="#" class="fist_ad">首席赞助</a>
                        <a href="#"> >>解密《五星红旗》 </a>
                        <a href="#"> >>《宫》引网友口水战 </a>
                    </div>
                    <div class="wrap_tv clearfix">
                        <div class="tv_l clearfix">
                            <div class="tv_left">
                                <div class="img">
                                    <a href="#"><img class="tv1" src="images/tv1.png" alt=""></a>
                                    <p class="clearfix"><span>40集全</span><img src="images/HD.png"></p>
                                </div>

                                <h6><a href="#">《五星红旗》大结局</a></h6>
                            </div>
                            <ul class="tv_right">
                                <li><a href="#">新武侠:怪侠一枝梅</a></li>
                                <li><a href="#">新武侠:怪侠一枝梅</a></li>
                                <li><a href="#">新武侠:怪侠一枝梅</a></li>
                                <li><a href="#">新武侠:怪侠一枝梅</a></li>
                                <li><a href="#">新武侠:怪侠一枝梅</a></li>
                            </ul>
                        </div>
                        <div class="tv_l clearfix tv2">
                            <div class="tv_left">
                                <div class="img">
                                    <a href="#"><img class="tv1" src="images/tv1.png" alt=""></a>
                                    <p class="clearfix"><span>40集全</span><img src="images/HD.png"></p>
                                </div>

                                <h6><a href="#">湖南卫视:回家的诱惑</a></h6>
                            </div>
                            <ul class="tv_right">
                                <li><a href="#">偶像阵容:幸福最晴天</a></li>
                                <li><a href="#">偶像阵容:幸福最晴天</a></li>
                                <li><a href="#">偶像阵容:幸福最晴天</a></li>
                                <li><a href="#">偶像阵容:幸福最晴天</a></li>
                                <li><a href="#">偶像阵容:幸福最晴天</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom clearfix">
            <ul class="clearfix">
                <li class="bottom_tv">
                    <div class="list_box">
                        <img class="img" src="images/list.png" alt="">
                        <div class="border1"></div>
                        <div class="border2"></div>
                        <p class="clearfix"><span>40集全</span><img src="images/HD.png"></p>
                    </div>
                    <h5><a href="#">江苏卫视:中国远征军</a></h5>
                    <h6><a href="#">黄志忠张丰毅枪林弹雨</a></h6>

                </li>
                <li class="bottom_tv">
                    <div class="list_box">
                        <img class="img" src="images/list.png" alt="">
                        <div class="border1"></div>
                        <div class="border2"></div>
                        <p class="clearfix"><span>40集全</span><img src="images/HD.png"></p>
                    </div>
                    <h5><a href="#">江苏卫视:中国远征军</a></h5>
                    <h6><a href="#">黄志忠张丰毅枪林弹雨</a></h6>

                </li>
                <li class="bottom_tv">
                    <div class="list_box">
                        <img class="img" src="images/list.png" alt="">
                        <div class="border1"></div>
                        <div class="border2"></div>
                        <p class="clearfix"><span>40集全</span><img src="images/HD.png"></p>
                    </div>
                    <h5><a href="#">江苏卫视:中国远征军</a></h5>
                    <h6><a href="#">黄志忠张丰毅枪林弹雨</a></h6>

                </li>
                <li class="bottom_tv last_tv">
                    <div class="list_box">
                        <img class="img" src="images/list.png" alt="">
                        <div class="border1"></div>
                        <div class="border2"></div>
                        <p class="clearfix"><span>40集全</span><img src="images/HD.png"></p>
                    </div>
                    <h5><a href="#">江苏卫视:中国远征军</a></h5>
                    <h6><a href="#">黄志忠张丰毅枪林弹雨</a></h6>

                </li>
            </ul>
            <dl class="clearfix city">
                <dt><a href="#">地区:</a></dt>
                <dd><a href="#" class="land">大陆</a></dd>
                <dd><a href="#">大陆</a></dd>
                <dd><a href="#">大陆</a></dd>
                <dd><a href="#">大陆</a></dd>
                <dd><a href="#">大陆</a></dd>
            </dl>
            <dl class="clearfix">
                <dt><a href="#">上映:</a></dt>
                <dd><a href="#" class="land">1010</a></dd>
                <dd><a href="#">2009</a></dd>
                <dd><a href="#">2009</a></dd>
                <dd><a href="#">2009</a></dd>
                <dd><a href="#">2009</a></dd>
                <dd><a href="#">2009</a></dd>
                <dd><a href="#">2009</a></dd>
            </dl>
            <dl class="clearfix">
                <dt><a href="#">类型:</a></dt>
                <dd><a href="#" class="land">言情</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
                <dd><a href="#">都市</a></dd>
            </dl>
        </div>
    </div>
</body>
</html>