<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #4f6c84;
            text-decoration: none;
        }
        .box {
            /*border: 1px solid #c3cfd9;*/
            padding: 12px;
            font-size: 11px;
        }

        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .left {
            padding-right: 17px;
            float: left;
            width: 210px;
            background: url("./images/bg.png") no-repeat right 0;
        }

        .top .img2{
            width: 116px;
            height: 86px;
            display: block;
            padding: 3px;
            border: 1px solid #c3cfd9;
            float: left;
        }

        .top dl {
            float: left;
            width: 60px;
            padding-left: 10px;
            background: url("./images/ad_bg.png") no-repeat 0 0;
            line-height: 20px;
        }

        .top dd,
        .top dd a{
            color: #7190a6;
        }

        .left ul {
            margin-top: 9px;
            line-height: 20px;
        }

        .left ul li {
            padding-left: 10px;
            background: url("./images/dot.png") no-repeat 0 8px;
        }

        .right {
            float: left;
        }

        .right li {
            float: left;
            width: 100px;
            padding-left: 10px;
        }

        .right li .img {
            width: 92px;
            height: 118px;
            display: block;
            padding: 3px;
            border: 1px solid #c3cfd9;
        }

        .right li p {
            text-align: center;
            line-height: 28px;
        }
    </style>
</head>
<body>
<div class="box clearfix">
    <div class="left">
        <div class="top clearfix">
            <a href="#" class="img2"><img src="./images/ad1.png" alt=""></a>
            <dl>
                <dt><a href="#">潜伏</a></dt>
                <dd>导演:<a href="#">姜伟</a></dd>
                <dd>主演:<a href="#">姚晨</a><a href="#"> 孙红雷</a></dd>
            </dl>
        </div>
        <ul>
            <li><a href="#">海清张嘉译演绎房奴生活《蜗居》</a></li>
            <li><a href="#">海清张嘉译演绎房奴生活《蜗居》</a></li>
        </ul>
    </div>
    <ul class="right">
        <li>
            <a href="#" class="img"><img src="./images/ad2.png" alt=""></a>
            <p><a href="#">将爱情进行到底</a></p>
        </li>
        <li>
            <a href="#" class="img"><img src="./images/ad2.png" alt=""></a>
            <p><a href="#">将爱情进行到底</a></p>
        </li>
    </ul>
</div>

</body>
</html>