<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }

        ul {
            width: 134px;
            border-top: 1px solid #c6d8e0;
            border-left: 1px solid #c6d8e0;
            background: linear-gradient(to right,#ecf1f6,#fbfcfd);
            margin: 10px auto;
        }

        li {
            width: 90px;
            padding-left: 44px;
            height: 29px;
            line-height: 29px;
            border-bottom: 1px solid #c6d8e0;
            background: url("./images/arrow.png") right 12px no-repeat;
        }

        ul li:nth-child(1) {
            background: url("./images/bg.png") 15px 7px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(2) {
            background: url("./images/bg.png") 15px -23px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(3) {
            background: url("./images/bg.png") 15px -53px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(4) {
            background: url("./images/bg.png") 15px -83px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(5) {
             background: url("./images/bg.png") 15px -113px no-repeat,url("./images/arrow.png") right 12px no-repeat;
         }
        ul li:nth-child(6) {
            background: url("./images/bg.png") 15px -143px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(7) {
            background: url("./images/bg.png") 15px -173px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(8) {
            background: url("./images/bg.png") 15px -203px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(9) {
            background: url("./images/bg.png") 15px -233px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(10) {
            background: url("./images/bg.png") 15px -263px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(11) {
            background: url("./images/bg.png") 15px -293px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(12) {
            background: url("./images/bg.png") 15px -323px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(13) {
            background: url("./images/bg.png") 15px -353px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }
        ul li:nth-child(14) {
            background: url("./images/bg.png") 15px -383px no-repeat,url("./images/arrow.png") right 12px no-repeat;
        }

        li:hover,
        .active {
            color: #ff7800;
        }

    </style>
</head>
<body>
<ul>
    <li>资讯</li>
    <li>财经</li>
    <li>娱乐</li>
    <li>体育</li>
    <li>时尚</li>
    <li>旅游</li>
    <li>汽车</li>
    <li>科技</li>
    <li>公益</li>
    <li class="active">心香一脉</li>
    <li>海外</li>
    <li>军事</li>
    <li>文化</li>
    <li>读书</li>
</ul>
</body>
</html>