<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body,h4,ul,li,ol,p {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 11px;
            color: #010101;
        }
        .box {
            width: 226px;
            border-radius: 8px;
            background-color: #fdd2a7;
        }

        .box_video {
            width: 450px;
        }
        .box h4{
            padding-left: 40px;
            padding-right: 16px;
            width: 168px;
            height: 40px;
            line-height: 40px;
            border-radius: 8px;
            border: 1px solid #ffb468;
            color: #b21f25;
            background:url('./images/play.png') 12px 10px no-repeat, linear-gradient(#fdb771,#ffc082 50%,#ffb166 51%,#ffb76d );
        }

        .box_video h4{
            width: 392px;
        }

        .box h4 span {
            float: right;
            display: block;
            height: 40px;
            line-height: 40px;

        }

        .box h4 span a {
            color: #b32028;
            height: 11px;
            line-height: 11px;
            font-weight: bold;
            display: inline-block;
            padding-bottom: 2px;
            border-bottom: 1px solid #b32028;
        }

        .pic {
            display: block;
            border: 6px solid #fff;
            border-left-width: 18px;
            border-right-width: 18px;
            width: 160px;
            height: 188px;
            margin: 9px auto;
        }



        .infom li a{
            display: block;
            float: left;
            padding: 0 8px;
            border: 1px solid #bfbeba;
            background-color: #d8d8d8;
            height: 22px;
            line-height: 22px;
            border-radius: 10px;
            margin-left: 5px;
            margin-bottom: 6px;
        }

        .infom a:hover,
        .infom .active {
            background-color: #fdae52;
            border: 1px solid #ff9934;
            color: #b51e25;
        }



        .clearfix::after {
            content: '';
            height: 0;
            visibility: hidden;
            clear: both;
            display: block;
        }

        .bottom {
            height: 25px;
            background: linear-gradient(#ffc488,#ffba75 30%,#feaa54);
            border-radius: 8px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            /*margin-top: 26px;*/
        }

        .m_infom li a{
            border-radius: 6px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .box .m_list {
            padding: 12px 20px 0 20px;

        }

        .box .m_list li {
            line-height: 24px;
            height: 24px;
            border-bottom: 2px dotted #010100;
        }

        .box .m_list li .img {
            float: right;
        }

        .all {
            float: right;
            display: block;
            height: 26px;
            line-height: 26px;
            padding-right: 16px;
        }

        .all a {
            color: #b51e23;
            text-decoration: underline;
            font-weight: 800;
        }

        .videoList .img {
            display: block;
            width: 120px;
            height: 120px;
            border: 3px solid #fff;
            border-radius: 3px;
        }

        .videoList img {
            display: block;
        }

        .videoList {
            width: 126px;
            font-size: 11px;
            line-height: 22px;
            text-align: center;
            padding: 8px;
            float: left;
            border-radius: 8px;
        }

        .ticket {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #bebebe;
            border-radius: 16px;
            background-color: #dadada;
        }

        .videoList .num {
            padding-left: 10px;
        }

        .video {
            padding-top: 8px;
            padding-left: 12px;
        }

        .bottom1 {
            margin-top: 26px;
        }

        .active1,
        .video li:hover {
            background-color: #ff9935;
        }
        .box {
            float: left;
            margin-right: 14px;
        }

        .wrap {
            width: 946px;
            background: linear-gradient(#ffe181,#fdcf3c);
            padding: 10px 0 10px 14px;
            

        }
    </style>
</head>
<body>
<div class="wrap clearfix">
    <div class="box">
        <h4>音乐达人</h4>
        <a href="#" class="pic"><img src="./images/pic.png" alt=""></a>
        <ul class="infom clearfix">
            <li><a href="#" class="active">个人资料</a></li>
            <li><a href="#">交友资料</a></li>
            <li><a href="#">加为好友</a></li>
            <li><a href="#">投他一票</a></li>
            <li><a href="#">给他留言</a></li>
            <li><a href="#">送他卡片</a></li>
        </ul>
        <div class="bottom"></div>
    </div>
    <div class="box clearfix box_video">
        <h4>视频<span><a href="#">more</a></span></h4>
        <ul class="clearfix video">
            <li class="videoList active1">
                <a href="#" class="img"><img src="./images/video.png" alt=""></a>
                <p>爱的初体验<span class="num">223票</span></p>
                <span class="ticket"><a href="#">投票</a></span>
            </li>
            <li class="videoList">
                <a href="#" class="img"><img src="./images/video.png" alt=""></a>
                <p>爱的初体验<span class="num">223票</span></p>
                <span class="ticket"><a href="#">投票</a></span>
            </li>
            <li class="videoList">
                <a href="#" class="img"><img src="./images/video.png" alt=""></a>
                <p>爱的初体验<span class="num">223票</span></p>
                <span class="ticket"><a href="#">投票</a></span>
            </li>
        </ul>
        <div class="bottom"></div>
    </div>
    <div class="box clearfix">
        <h4>音乐盒<span><a href="#">more</a></span></h4>
        <ul class="infom clearfix m_infom">
            <li><a href="#" class="active">歌单一</a></li>
            <li><a href="#">歌单二</a></li>
            <li><a href="#">歌单三</a></li>
        </ul>

        <ul class="m_list">
            <li>
                <a href="#">1. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">2. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">3. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">4. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">5. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">6. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">7. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
            <li>
                <a href="#">8. 有没有人告诉你 - 陈楚生</a>
                <a href="#" class="img"><img src="./images/listen.png" alt=""></a>
            </li>
        </ul>
        <span class="all"><a href="#">试听全部</a></span>
        <div class="bottom bottom1"></div>
    </div>
</div>

</body>
</html>