
margin叠加分二种情况：
1. 并列
	从上往下设置，不要从下往上走 避免：margin-top
2. 嵌套
	尽可能设置父级元素的padding-top，避免：margin-top

---------------------------------------------------------

原生的IE6不支持：
a:link {}

FF或其他标准浏览器不支持：
a:visited {}

用JS解决兼容性问题

---------------------------------------------------------

标签是用来做什么的？

<div>div</div>
<a href="#">aaa</a>

就是个容器

---------------------------------------------------------

标签语义化――用合适的标签，把合适的内容包起来
1. 规范
2. 命名 
3. 扩展

好的结构是比较出来的！

常用的标签有多少？

a	超链接
span	区分样式
strong	突出、强调
em	突出、强调

div	用来区分网页模块
h1-h6	标题（重要与否）一般网站的logo用h1包起来
p	文本段落
ul-li	无序列表――列表（一样的）
ol-li	有序列表――列表（一样的）
dl-dt-dd	定义列表（带描述性的无序列表）

img	图片标签
alt	图片的占位符
title	鼠标提示符


----------------------------------------------

选择符：

类型选择符：直接用标签名
div {}
p {}
h1 {}

id和class选择符：
#p1 {}
.red {}

群组选择符：
div, #p1, .font_size { padding:20px; }
 
包含选择符：
.div1 a { color:red; }

通配选择符：
* {}

-------------------------------------------

优先级：

* < 类型选择符 < class < id < 行间样式 < JavaScript < !important

!important 测试过的浏览器（2012年6月5日）：谷歌（21.0.1155.2）、FF（3.6.28）、IE9

-------------------------------------------

命名：能选中元素，并且不影响其他的元素，尽量简短，所有的DIV一定要命名


――――――――――――――――――――――

其他知识点：
<hr />  划线

A链接的颜色：
a:link /* 初使化时的状态 */
a:visited /* 点击过后的状态 */
a:hover /* 鼠标移入时的状态 */
a:active/* 鼠标按下时的状态 */



